*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Quicksand", serif;
}
/* sheared section */
.btn-primary{
    background: rgb(17, 17, 17);
    border-radius: 5px;
    color: #fff;
    border: none;
    padding: 10px 25px;
}
/* nav */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
}
nav .logo{
    display: flex;
    align-items: center;
}
nav .logo h1{
    color: rgb(17, 17, 17);
    font-size: 32px;
    font-weight: 700;
    line-height: 30px;
}
nav .list ul{
    display: flex;
    gap: 30px;
}
nav .list ul li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}
.list ul li:nth-child(1) a {
    color: rgb(254, 163, 1);
  }
.list ul li:nth-child(2) a{
    color: rgb(1, 172, 253);
  }
.list ul li:nth-child(3) a{
    color: rgb(5, 212, 223);
  }
.list ul li:nth-child(4) a{
    color: rgb(93, 88, 239);
  }
nav #btn{
    border-radius: 8px;
    background: rgb(254, 163, 1);
    padding: 10px 50px;
}
.nav{
    display: none;
}
@media screen and (max-width:576px){
    nav{
        display: none;
    }
    .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 20px;
    }
    .nav img{
        width: 46px;
        height: 46px;
    }
    .nav i{
        width: 22.5px;
        height: 15px;
    }
}
/* hero section */
.hero-section{
    background: rgb(247, 247, 247);
    margin-bottom: 60px;
}
.hero{
    max-width: 1160px;
    margin: 0 auto;
}
.hero .text h1{
    font-size: 56px;
    font-weight: 700;
    line-height: 61px;
}
.hero .text h1::after{
    content: " towards vision";
    color: rgb(1, 172, 253);
}
.hero .text h1::before{
    content: "Empowering ";
    color: rgb(254, 163, 1);
}
.hero .text p{
    color: rgb(17, 17, 17);
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    margin: 24px 0;
}
.hero main{
    display: flex;
    align-items: center;
}
/* responsive hero section */
@media screen and (max-width:576px){
    .hero main{
        flex-direction: column-reverse;
    }
    main img{
        width: 100%;
    }
    .hero .text h1,p{
        text-align: center;
        font-size: 32px;
        line-height: 40px;
    }
    .hero .text{
        text-align: center;
    }
    .hero{
        padding: 0 10px;
    }
}

/* standard section */
.standard-section{
    background-image: url('assets/bg.png');
}
.standard{
    max-width: 1160px;
    margin: 0 auto;
}
.standard>h1{
    font-size: 46px;
    font-weight: 700;
    line-height: 57.5px;
    text-align: center;
}
.standard .box{
    display: flex;
    gap: 30px;
    margin: 80px 0;
}
.box>div{
    width: 367.8px;
    height: 476.78px;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box .box-1{
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.box .box-2{
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.box .box-3{
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.box .box-1 button{
    background: none;
    border: none;
    color: rgb(100, 200, 255);
}
.box .box-2 button{
    background: none;
    border: none;
    color: rgb(240, 170, 0);
}
.box .box-3 button{
    background: none;
    border: none;
    color: rgb(135, 0, 255);
}
.box p{
    margin-top: 33px;
    margin-bottom: 38px;
}
.box .txt{
    padding: 0 40px;
    text-align: center;
}
.box img{
    margin-bottom: 32px;
}
.txt p{
    color: rgb(128, 128, 128);
    font-family: Raleway;
    font-size: 15.09px;
    font-weight: 500;
    line-height: 28.3px;
}
@media screen and (max-width:576px){
    .box{
        flex-direction: column;
    }
    .box-1,.box-2,.box-3{
        margin: 0 auto;
    }
}

/* stories section */
.stories-section{
    background-image: url('assets/bg.png'),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
}
.stories-section button{
    margin-bottom: 70px;
}
#dv{
    text-align: center;
}
.bx-1{
    grid-area: b1;
}
.bx-2{
    grid-area: b2;
}
.bx-3{
    grid-area: b3;
}
.bx-4{
    grid-area: b4;
}
.bx-5{
    grid-area: b5;
}
.stories{
    max-width: 1160px;
    height: 630px;
    margin: 0 auto;
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "b1 b1 b2 b3"
    "b1 b1 b4 b5";
    padding: 80px;
}
.stories-section>h1{
    font-size: 46px;
    font-weight: 700;
    line-height: 57.5px;
    text-align: center;
}
.bx-1,.bx-2,.bx-3,.bx-4,.bx-5{
    border-radius: 16px;
    background: rgb(255, 255, 255);
}
.stories img{
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    width: 100%;
}
.stories h1{
    font-size: 15.34px;
    font-weight: 700;
    line-height: 28.76px;
    text-align-last: left;
    padding-left: 20px;
    margin-top: 43px;
    padding-bottom: 33px;
}
.bx-1 h1{
    font-size: 24px;
    font-weight: 700;
    line-height: 38.35px;
}
.bx-1 p{
    color: rgb(102, 102, 102);
    font-family: Raleway;
    font-size: 15.34px;
    font-weight: 500;
    line-height: 28.76px;
    padding: 0 38px;
}
.bx-33,.bx-34{
    display: none;
}
@media screen and (max-width:576px){
    .bx-1{
       display: none;
    }
    .bx-33,.bx-34{
        display: block;
        border-radius: 16px;
        background: rgb(255, 255, 255);
    }
    .stories{
        grid-template-areas: 
        "b2 b3"
        "b33 b34"
        "b4 b5";
        padding: 0 20px;
        height: auto;
    }
    .stories h1{
        padding: 0 20px;
        padding-bottom: 20px;
        text-align: left;
    }
    .stories-section button{
        margin-top: 70px;
    }
}
/* footer section */

footer{
    height: 520px;
    background: rgb(1, 172, 253);
    align-content: center;
    color: #fff;
}
footer section{
    display: grid;
    gap: 150px;
    grid-template-columns: repeat(3,1fr);
    max-width: 1160px;
    margin: 0 auto;
    justify-content: space-between;
}
footer section .fast>div{
    display: flex;
    align-items: center;
    margin-bottom: 35px;
}
footer section .fast h1{
    font-size: 42.14px;
    font-weight: 700;
    line-height: 39.51px;
}
footer section .fast p{
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
}
.second h1{
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 32px;
}
.second ul li{
    margin-top: 20px;
    margin-left: 10px;
}
.second ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
}
.third h1{
    font-size: 26px;
    font-weight: 700;
    line-height: 26px;
    margin-bottom: 32px;
}
@media screen and (max-width:576px){
    footer section .fast div{
        padding-top: 50px;
    }
    footer section .fast p{
        text-align: left;
        padding-right: 10px;
    }
    footer section{
        margin-left: 20px;
        grid-template-columns: 1fr;
        gap: 50px;
    }
    footer{
        height: auto;
        padding-bottom: 100px;
    }
    .second ul li{
        margin-top: 10px;
        margin-left: 0;
    }
}